# IoT

./: README.md
Azure87/: Azure87.csproj  Azure87.deps.json  Program.cs
Azure87/Properties/PublishProfiles/: FolderProfile.pubxml
Azure_btn_added/: Azure87.csproj  Azure87.sln  Program.cs  SQLcon.cs
Azure_btn_added/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Code_group3/: AlarmHandler.Designer.cs  AlarmHandler.cs  AlarmHandler.resx  Code_group3.csproj  Code_group3.sln  Home.Designer.cs  Home.cs  Monitoring.Designer.cs  Monitoring.cs  Monitoring.resx  Program.cs  ServerCon.Designer.cs  ServerCon.cs  packages.config
Code/Code_group3/Classes/: FillCbo.cs  FillDgv.cs  SQLcon.cs  ServerPinger.cs
Code/Code_group3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Trigger/: Program.cs  Trigger.csproj  Trigger.sln
